/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrmlg: home_row_mod_left_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_ROW_MOD_LEFT_GUI";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI A>, <&kp A>;
        };

        hrmla: home_row_mod_left_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_ROW_MOD_LEFT_ALT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT R>, <&kp R>;
        };

        hrmls: home_row_mod_left_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_ROW_MOD_LEFT_SHIFT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT S>, <&kp S>;
        };

        hrmlc: home_row_mod_left_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_ROW_MOD_LEFT_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LEFT_CONTROL T>, <&kp T>;
        };

        hrmrc: home_row_mod_right_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_ROW_MOD_RIGHT_CTRL";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_CONTROL N>, <&kp N>;
        };

        hrmrs: home_row_mod_right_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_ROW_MOD_RIGHT_SHIFT";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_SHIFT E>, <&kp E>;
        };

        hrmra: home_row_mod_right_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_ROW_MOD_RIGHT_ALT";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_ALT I>, <&kp I>;
        };

        hrmrg: home_row_mod_right_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_ROW_MOD_RIGHT_GUI";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_GUI O>, <&kp O>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp CAPSLOCK    &kp Q   &kp W   &kp F             &kp P   &kp B        &kp J      &kp L   &kp U          &kp Y    &kp SEMICOLON  &kp DELETE
&kp LEFT_SHIFT  &hrmlg  &hrmla  &hrmls            &hrmlc  &kp G        &kp M      &hrmrc  &hrmrs         &hrmra   &hrmrg         &kp RIGHT_SHIFT
&kp LEFT_ALT    &kp Z   &kp X   &kp C             &kp D   &kp V        &kp K      &kp H   &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_ALT
                                &mt LCTRL ESCAPE  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp BACKSPACE
            >;
        };

        L1 {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans  &none   &none   &none   &none   &none     &none          &none                 &none                  &none     &none     &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp MINUS      &kp EQUAL             &kp GRAVE              &kp LBKT  &kp RBKT  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBRC  &kp RBRC  &trans
                        &trans  &none   &trans    &trans         &kp LEFT_GUI          &trans
            >;
        };

        L2 {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4         &kp F5          &kp F6             &kp F7            &kp UP    &kp F8     &kp F9   &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5    &kp C_VOLUME_UP    &kp LEFT          &kp DOWN  &kp RIGHT  &kp F10  &trans
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0    &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &none     &kp F12    &kp F11  &trans
                                    &trans        &kp RIGHT_GUI  &trans          &trans             &none             &trans
            >;
        };
    };
};
